eAIEditor/FSM.xaml

<UserControl x:Class="eAIEditor.FSMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
		<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
		<DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile" Viewport="0,0 150,150" ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="0,0" EndPoint="150,0" />
							<LineGeometry StartPoint="0,0" EndPoint="0,150" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Thickness="1" Brush="#3A3A3A" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="commands:EditorCommands.AddState" Executed="AddState" CanExecute="CanAddState" />
		<CommandBinding Command="commands:EditorCommands.AddTransition" Executed="AddTransition" CanExecute="CanAddTransition" />
		<CommandBinding Command="Paste" Executed="Paste" CanExecute="CanPaste" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu>
			<ContextMenu.Items>
				<MenuItem Header="Add State" Command="commands:EditorCommands.AddState" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				<MenuItem Header="Add Transition" Command="commands:EditorCommands.AddTransition" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				<MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
			</ContextMenu.Items>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Canvas Left="0" Top="0" x:Name="canvas" Background="{StaticResource GridTile}" MouseMove="MouseMove" MouseWheel="MouseWheel" MouseDown="MouseDown" MouseUp="MouseUp" MinWidth="50000" MinHeight="50000" >

	</Canvas>
</UserControl>
