eAIEditor/FSMState.xaml

<UserControl x:Class="eAIEditor.FSMStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             Height="40"
             Width="150" RenderTransformOrigin="0.5,0.5">
	
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform X="{Binding X}"/>
			<TranslateTransform Y="{Binding Y}"/>
		</TransformGroup>
	</UserControl.RenderTransform>

	<UserControl.CommandBindings>
		<CommandBinding Command="commands:EditorCommands.RemoveState" Executed="RemoveState" CanExecute="CanRemoveState" />
		<CommandBinding Command="Copy" Executed="CopyState" CanExecute="CanCopyState" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu>
			<ContextMenu.Items>
				<MenuItem Header="Add State" Command="commands:EditorCommands.RemoveState" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				<MenuItem Header="Copy State" Command="Copy" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
			</ContextMenu.Items>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Border x:Name="HighlightBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
		<Grid Background="Coral" MouseDown="MouseDown" MouseUp="MouseUp" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseMove="MouseMove">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Border>

</UserControl>
