eAIEditor/FSMState.xaml

<UserControl x:Class="eAIEditor.FSMStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             Width="{Binding Width}"
             Height="{Binding Height}" RenderTransformOrigin="0.5,0.5">

	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
		</TransformGroup>
	</UserControl.RenderTransform>

	<UserControl.CommandBindings>
		<CommandBinding Command="Delete" Executed="DeleteState" CanExecute="CanDeleteState" />
		<CommandBinding Command="Copy" Executed="CopyState" CanExecute="CanCopyState" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu>
			<ContextMenu.Items>
				<MenuItem Header="Delete State" Command="Delete" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				<MenuItem Header="Copy State" Command="Copy" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
			</ContextMenu.Items>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Border 
		x:Name="HighlightBorder"
		BorderBrush="#1A1A1A"
		BorderThickness="1"
		HorizontalAlignment="Stretch"
		CornerRadius="10"
		Background="#FFA05E0F"
		MouseDown="MouseDown"
		MouseUp="MouseUp"
		MouseEnter="MouseEnter"
		MouseLeave="MouseLeave" 
		MouseMove="MouseMove">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Border>

</UserControl>
