eAIEditor/FSMTransition.xaml

<UserControl x:Class="eAIEditor.FSMTransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Canvas MouseUp="MouseUp">
		<Canvas.Resources>
			<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
			<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
		</Canvas.Resources>
		
		<Line X1="{Binding SrcX}" Y1="{Binding SrcY}" X2="{Binding DstX}" Y2="{Binding DstY}" Stroke="#9A9A9A" StrokeThickness="1.5"/>

		<Ellipse Visibility="{Binding DraggingSource, Converter={StaticResource InvertBooleanVisiblityConverter}}" Width="12" Height="12" Fill="#9A9A9A" Stroke="#080808" StrokeThickness="1" Canvas.Left="{Binding SrcX}" Canvas.Top="{Binding SrcY}" Margin="-6,-6,0,0" MouseDown="Source_MouseDown" />
		<Ellipse Visibility="{Binding DraggingDestination, Converter={StaticResource InvertBooleanVisiblityConverter}}" Width="12" Height="12" Fill="#9A9A9A" Stroke="#080808" StrokeThickness="1" Canvas.Left="{Binding DstX}" Canvas.Top="{Binding DstY}" Margin="-6,-6,0,0" MouseDown="Destination_MouseDown" />

		<Ellipse Visibility="{Binding DraggingSource, Converter={StaticResource BooleanVisiblityConverter}}" Width="12" Height="12" Fill="#AAAAAA" Stroke="#686868" StrokeThickness="1" Canvas.Left="{Binding SrcX}" Canvas.Top="{Binding SrcY}" Margin="-6,-6,0,0" MouseDown="Source_MouseDown" />
		<Ellipse Visibility="{Binding DraggingDestination, Converter={StaticResource BooleanVisiblityConverter}}" Width="12" Height="12" Fill="#AAAAAA" Stroke="#686868" StrokeThickness="1" Canvas.Left="{Binding DstX}" Canvas.Top="{Binding DstY}" Margin="-6,-6,0,0" MouseDown="Destination_MouseDown" />
	</Canvas>

</UserControl>
