eAIEditor/FSMTransition.xaml

<UserControl x:Class="eAIEditor.FSMTransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.CommandBindings>
		<CommandBinding Command="Delete" Executed="DeleteTransition" CanExecute="CanDeleteTransition" />
		<CommandBinding Command="Copy" Executed="CopyTransition" CanExecute="CanCopyTransition" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu>
			<ContextMenu.Items>
				<MenuItem Header="Delete Transition" Command="Delete" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				<MenuItem Header="Copy Transition" Command="Copy" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
			</ContextMenu.Items>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Canvas MouseUp="MouseUp">
		<Canvas.Resources>
			<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/> 
			<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
			<local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		</Canvas.Resources>

		<local:ArrowLine X1="{Binding SrcX}" Y1="{Binding SrcY}" X2="{Binding DstX}" Y2="{Binding DstY}" Fill="{Binding DestinationFill, Converter={StaticResource ColorToBrushConverter }}" Stroke="{Binding DestinationStroke, Converter={StaticResource ColorToBrushConverter }}" StrokeThickness="1.5" />

		<Ellipse x:Name="SourceBounds" Width="12" Height="12" Fill="{Binding SourceFill, Converter={StaticResource ColorToBrushConverter }}" Stroke="{Binding SourceStroke, Converter={StaticResource ColorToBrushConverter }}" StrokeThickness="1" Canvas.Left="{Binding SrcX}" Canvas.Top="{Binding SrcY}" Margin="-6,-6,0,0" MouseDown="Source_MouseDown" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />
		<Ellipse x:Name="DestinationBounds" Width="12" Height="12" Fill="Transparent" Canvas.Left="{Binding DstX}" Canvas.Top="{Binding DstY}" Margin="-6,-6,0,0" MouseDown="Destination_MouseDown" MouseEnter="MouseEnter" MouseLeave="MouseLeave" />

	</Canvas>

</UserControl>
