eAIEditor/FSMVariable.xaml

<UserControl x:Class="eAIEditor.FSMVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBox Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White"/>
		<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="White"/>
		<TextBox Text="{Binding Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Background="Transparent" Foreground="White"/>
		<Button Grid.Column="3" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="RemoveVariable">
			<Canvas Name="canvas" Height="20" Width="20">
				<Path Stroke="#FFFFFFFF" StrokeThickness="2">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="2,2">
									<LineSegment Point="18,18"/>
								</PathFigure>
								<PathFigure StartPoint="2,18">
									<LineSegment Point="18,2"/>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Button>
	</Grid>
</UserControl>
