eAIEditor/MainCanvas.xaml

<Window x:Class="eAIEditor.MainCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAIEditor"
        xmlns:commands="clr-namespace:eAIEditor"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
		xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
        mc:Ignorable="d"
        Title="MainCanvas" Height="720" Width="1280">

	<Window.DataContext>
		<local:MainCanvasContext/>
	</Window.DataContext>

	<Window.Resources>
		<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
		<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="New" CanExecute="CanNew" />
		<CommandBinding Command="Open" Executed="Open" CanExecute="CanOpen" />
		<CommandBinding Command="Save" Executed="Save" CanExecute="CanSave" />
		<CommandBinding Command="commands:EditorCommands.SaveAll" Executed="SaveAll" CanExecute="CanSaveAll" />
	</Window.CommandBindings>

	<Grid x:Name="layoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="New"/>
				<MenuItem Header="_Open" Command="Open"/>
				<MenuItem Header="_Save" Command="Save"/>
				<MenuItem Header="_Save All" Command="commands:EditorCommands.SaveAll"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
		</Menu>

		<DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
			ActiveContent="{Binding FocusedFSM}"
			DocumentsSource="{Binding FSMs}"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">

			<DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Content.Name}" Margin="4,2,10,2" />
				</DataTemplate>
			</DockingManager.DocumentHeaderTemplate>

			<DockingManager.LayoutItemTemplateSelector>
				<local:PanesTemplateSelector>
					<local:PanesTemplateSelector.FSM>
						<DataTemplate>
							<Frame Content="{Binding View}"/>
						</DataTemplate>
					</local:PanesTemplateSelector.FSM>
					<local:PanesTemplateSelector.State>
						<DataTemplate>
							<local:PropertiesView></local:PropertiesView>
						</DataTemplate>
					</local:PanesTemplateSelector.State>
					<local:PanesTemplateSelector.Transition>
						<DataTemplate>
							<local:PropertiesView></local:PropertiesView>
						</DataTemplate>
					</local:PanesTemplateSelector.Transition>
				</local:PanesTemplateSelector>
			</DockingManager.LayoutItemTemplateSelector>

			<LayoutRoot>
				<LayoutPanel Orientation="Horizontal">
					<LayoutDocumentPane />

					<LayoutAnchorablePane Name="ToolsPane" DockWidth="300">
						<LayoutAnchorable>
							<local:PropertiesView></local:PropertiesView>
						</LayoutAnchorable>
					</LayoutAnchorablePane>
				</LayoutPanel>
			</LayoutRoot>
		</DockingManager>

	</Grid>
</Window>
