eAIEditor/MainCanvas.xaml

<Window x:Class="eAIEditor.MainCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAIEditor"
        xmlns:commands="clr-namespace:eAIEditor"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
		xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
        mc:Ignorable="d"
        Title="MainCanvas" 
		Height="720"
		Width="1280"
		MinWidth="140" 
		MinHeight="116" 
		MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" 
		MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
		SnapsToDevicePixels="True" 
		Foreground="{DynamicResource WindowForeground}" 
		Background="{DynamicResource HeaderBackground}" 
		WindowStyle="None" 
		ResizeMode="CanResizeWithGrip" 
		StateChanged="WindowStateChanged">

	<WindowChrome.WindowChrome>
		<WindowChrome x:Name="chrome" ResizeBorderThickness="8" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" />
	</WindowChrome.WindowChrome>

	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Style.Triggers>
				<Trigger Property="IsActive" Value="False">
					<Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>

	<Window.DataContext>
		<local:MainCanvasContext/>
	</Window.DataContext>

	<Window.Resources>
		<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
		<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="New" CanExecute="CanNew" />
		<CommandBinding Command="Open" Executed="Open" CanExecute="CanOpen" />
		<CommandBinding Command="Save" Executed="Save" CanExecute="CanSave" />
		<CommandBinding Command="commands:EditorCommands.SaveAll" Executed="SaveAll" CanExecute="CanSaveAll" />
	</Window.CommandBindings>

	<Grid>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
						<Setter Property="Margin" Value="6,6,6,8" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>

		<Grid x:Name="header" SizeChanged="HeaderSizeChanged">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Margin="8,4" HorizontalAlignment="Left" Orientation="Horizontal">
				<Menu Background="Transparent" Foreground="White" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
					<MenuItem Header="File">
						<MenuItem Header="_New" Command="New"/>
						<MenuItem Header="_Open" Command="Open"/>
						<MenuItem Header="_Save" Command="Save"/>
						<MenuItem Header="_Save All" Command="commands:EditorCommands.SaveAll"/>
						<Separator/>
						<MenuItem Header="_Exit"/>
					</MenuItem>
				</Menu>

				<Border Background="{DynamicResource ProjectNameBackground}" Padding="8,0" Margin="14,0">
					<TextBlock Text="Expansion AI Editor" VerticalAlignment="Center" Padding="0,1,0,0">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
										<Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Border>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
				<Button Style="{StaticResource MinimizeButton}" Click="MinimizeClick" />
				<Button Style="{StaticResource MaximizeButton}" Click="MaximizeClick" />
				<Button Style="{StaticResource RestoreDownButton}" Click="RestoreDownClick" />
				<Button Style="{StaticResource CloseButton}" Click="CloseClick" />
			</StackPanel>
		</Grid>

		<DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
			ActiveContent="{Binding FocusedFSM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			DocumentsSource="{Binding FSMs}"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">

			<DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Content.Name}" Margin="4,1,10,2" />
				</DataTemplate>
			</DockingManager.DocumentHeaderTemplate>

			<DockingManager.LayoutItemTemplateSelector>
				<local:PanesTemplateSelector>
					<local:PanesTemplateSelector.FSM>
						<DataTemplate>
							<Frame Content="{Binding View}"/>
						</DataTemplate>
					</local:PanesTemplateSelector.FSM>
					<local:PanesTemplateSelector.State>
						<DataTemplate>
							<local:PropertiesView></local:PropertiesView>
						</DataTemplate>
					</local:PanesTemplateSelector.State>
					<local:PanesTemplateSelector.Transition>
						<DataTemplate>
							<local:PropertiesView></local:PropertiesView>
						</DataTemplate>
					</local:PanesTemplateSelector.Transition>
				</local:PanesTemplateSelector>
			</DockingManager.LayoutItemTemplateSelector>

			<LayoutRoot>
				<LayoutPanel Orientation="Horizontal">
					<LayoutDocumentPane />

					<LayoutAnchorablePane Name="ToolsPane" DockWidth="300">
						<LayoutAnchorable>
							<local:PropertiesView></local:PropertiesView>
						</LayoutAnchorable>
					</LayoutAnchorablePane>
				</LayoutPanel>
			</LayoutRoot>
		</DockingManager>

		<Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Path Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom" Margin="7.5,0,8,5">
						<Path.Data>
							<RectangleGeometry Rect="0,0,12,10"/>
						</Path.Data>
						<Path.RenderTransform>
							<SkewTransform AngleX="-15">
							</SkewTransform>
						</Path.RenderTransform>
					</Path>
					<TextBlock Text="Ready" Foreground="{DynamicResource StatusBarForeground}" VerticalAlignment="Center" Margin="0,0,6,1" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
