eAIEditor/Properties.xaml

<UserControl x:Class="eAIEditor.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Content="Event" Grid.Row="0"/>
			<TextBox Text="{Binding Transition.Event}" Grid.Row="1" />

			<Label Content="From" Grid.Row="2"/>
			<TextBox Text="{Binding Transition.Event}" Grid.Row="3" />

			<Label Content="To" Grid.Row="4"/>
			<TextBox Text="{Binding Transition.Event}" Grid.Row="5" />

			<Label Content="Guard" Grid.Row="6"/>
			<WindowsFormsHost 
				Grid.Row="7"
				local:WindowsFormsHostMap.Text="{Binding Transition.Guard}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_Transition_Guard"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>
		</Grid>

		<Grid Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Variables" Grid.Row="0"/>

			<Label Content="Event Entry" Grid.Row="1"/>
			<WindowsFormsHost 
				Grid.Row="2"
				local:WindowsFormsHostMap.Text="{Binding State.EventEntry}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventEntry"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<Label Content="Event Exit" Grid.Row="3"/>
			<WindowsFormsHost 
				Grid.Row="4"
				local:WindowsFormsHostMap.Text="{Binding State.EventExit}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventExit"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<Label Content="Event Update" Grid.Row="5"/>
			<WindowsFormsHost 
				Grid.Row="6"
				local:WindowsFormsHostMap.Text="{Binding State.EventUpdate}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventUpdate"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>
		</Grid>
	</Grid>
</UserControl>
