eAIEditor/Properties.xaml

<UserControl x:Class="eAIEditor.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 xmlns:reskeys="clr-namespace:eAIEditor">

	<UserControl.Resources>
		<local:TypeMatchesConverter x:Key="TypeMatchesConverter"/>
		<local:FSMStateConverter x:Key="FSMStateConverter"/>
	</UserControl.Resources>
 
	<Grid Background="Transparent">
		<Grid Background="Transparent">
			<Grid.Visibility>
				<MultiBinding Converter="{StaticResource TypeMatchesConverter}">
					<Binding Path="Transition"/>
					<Binding Path="Selected"/>
				</MultiBinding>
			</Grid.Visibility>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Event:" MinWidth="50" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<TextBox Text="{Binding Transition.Event, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
			</Grid>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="From:" MinWidth="50" Grid.Column="0" Foreground="White" FontWeight="Bold"/>

				<ComboBox Grid.Column="1" ItemsSource="{Binding FocusedFSM.States, Converter={StaticResource FSMStateConverter}}" BorderBrush="#00000000" />
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="To:" MinWidth="50" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<ComboBox Grid.Column="1" ItemsSource="{Binding FocusedFSM.States, Converter={StaticResource FSMStateConverter}}" BorderBrush="#00000000" />
			</Grid>

			<Label Content="Guard:" Grid.Row="3" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="4"
				local:WindowsFormsHostMap.Text="{Binding Transition.Guard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_Transition_Guard"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>
		</Grid>

		<Grid Background="Transparent">
			<Grid.Visibility>
				<MultiBinding Converter="{StaticResource TypeMatchesConverter}">
					<Binding Path="State"/>
					<Binding Path="Selected"/>
				</MultiBinding>
			</Grid.Visibility>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" /> <!-- TODO: Replace with fill (*) -->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="State:" MinWidth="50" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<TextBox Text="{Binding State.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
			</Grid>

			<Label Content="Variables:" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
			<Grid Grid.Row="2">
			</Grid>

			<Label Content="Event Entry:" Grid.Row="3" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="4"
				local:WindowsFormsHostMap.Text="{Binding State.EventEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventEntry"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<Label Content="Event Exit:" Grid.Row="5" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="6"
				local:WindowsFormsHostMap.Text="{Binding State.EventExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventExit"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<Label Content="Event Update:" Grid.Row="7" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="8"
				local:WindowsFormsHostMap.Text="{Binding State.EventUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_EventUpdate"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<Label Content="Guard Exit:" Grid.Row="9" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="10"
				local:WindowsFormsHostMap.Text="{Binding State.GuardExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_State_GuardExit"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>
		</Grid>
	</Grid>
</UserControl>
