eAIEditor/Properties.xaml

<UserControl x:Class="eAIEditor.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAIEditor"
             xmlns:commands="clr-namespace:eAIEditor"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 xmlns:reskeys="clr-namespace:eAIEditor">

	<UserControl.Resources>
		<local:TypeMatchesConverter x:Key="TypeMatchesConverter"/>
		<local:FSMStatesConverter x:Key="FSMStatesConverter"/>
		<local:FSMStateConverter x:Key="FSMStateConverter"/>
		<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
	</UserControl.Resources>

	<Grid Background="Transparent">
		<Grid Background="Transparent" ShowGridLines="True" Visibility="{Binding Selected, Converter={StaticResource NullVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="FSM:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<Label Content="{Binding FocusedFSM.Name}" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Label Content="Variables:" Grid.Row="0" Foreground="White" FontWeight="Bold"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Type" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Label Content="Name" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Label Content="Default" Grid.Column="2" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Rectangle Width="20" Grid.Column="3" Grid.Row="0"></Rectangle>
				</Grid>

				<ScrollViewer Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding FocusedFSM.Variables}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Frame Content="{Binding View}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Button Grid.Row="3" Content="Add" Click="AddFSMVariable" ></Button>
			</Grid>
		</Grid>

		<Grid Background="Transparent" ShowGridLines="True">
			<Grid.Visibility>
				<MultiBinding Converter="{StaticResource TypeMatchesConverter}">
					<Binding Path="Transition"/>
					<Binding Path="Selected"/>
				</MultiBinding>
			</Grid.Visibility>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Event:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<TextBox Text="{Binding Transition.Event, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="From:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>

				<ComboBox 
					Grid.Column="1" 
					ItemsSource="{Binding FocusedFSM.States}" 
					SelectedItem="{Binding Transition.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Background="Transparent"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="To:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<ComboBox 
					Grid.Column="1" 
					ItemsSource="{Binding FocusedFSM.States}" 
					SelectedItem="{Binding Transition.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Background="Transparent"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Label Content="Guard:" Grid.Row="3" Foreground="White" FontWeight="Bold"/>
			<WindowsFormsHost 
				Grid.Row="4"
				local:WindowsFormsHostMap.Text="{Binding Transition.Guard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

				<WindowsFormsHost.Child>
					<scintilla:Scintilla x:Name="Control_Transition_Guard"/>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>
		</Grid>

		<Grid Background="Transparent" ShowGridLines="True">
			<Grid.Visibility>
				<MultiBinding Converter="{StaticResource TypeMatchesConverter}">
					<Binding Path="State"/>
					<Binding Path="Selected"/>
				</MultiBinding>
			</Grid.Visibility>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="State:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<TextBox Text="{Binding State.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
			</Grid>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Child FSM:" MinWidth="100" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
				<ComboBox 
					Grid.Column="1" 
					ItemsSource="{Binding FSMs}" 
					SelectedItem="{Binding State.SubFSM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Background="Transparent"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Content="Variables:" Grid.Row="0" Foreground="White" FontWeight="Bold"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Type" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Label Content="Name" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Label Content="Default" Grid.Column="2" Grid.Row="0" Background="Transparent" Foreground="White"/>
					<Rectangle Width="20" Grid.Column="3" Grid.Row="0"></Rectangle>
				</Grid>

				<ScrollViewer Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding State.Variables}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Frame Content="{Binding View}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Button Grid.Row="3" Content="Add" Click="AddStateVariable" ></Button>
			</Grid>

			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Event Entry:" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
				<WindowsFormsHost  Grid.Row="1" local:WindowsFormsHostMap.Text="{Binding State.EventEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<WindowsFormsHost.Child>
						<scintilla:Scintilla x:Name="Control_State_EventEntry"/>
					</WindowsFormsHost.Child>
				</WindowsFormsHost>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Event Exit:" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
				<WindowsFormsHost Grid.Row="1" local:WindowsFormsHostMap.Text="{Binding State.EventExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<WindowsFormsHost.Child>
						<scintilla:Scintilla x:Name="Control_State_EventExit"/>
					</WindowsFormsHost.Child>
				</WindowsFormsHost>
			</Grid>

			<Grid Grid.Row="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Event Update:" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
				<WindowsFormsHost  Grid.Row="1" local:WindowsFormsHostMap.Text="{Binding State.EventUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<WindowsFormsHost.Child>
						<scintilla:Scintilla x:Name="Control_State_EventUpdate"/>
					</WindowsFormsHost.Child>
				</WindowsFormsHost>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
